
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/backend",
    "rootDir": "./src",
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@shared/*": ["../../packages/shared/*"],
      "@database/*": ["../../packages/database/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
